# jgdo

./: .gitignore  README.md  pom.xml  start.sh  stats.sh  stop.sh
src/main/java/io/github/smiousse/jgdo/: Bootstrap.java
src/main/java/io/github/smiousse/jgdo/model/: Settings.java
src/main/java/io/github/smiousse/jgdo/services/: MasterController.java  MasterControllerJob.java
src/main/java/io/github/smiousse/jgdo/utils/: ApplicationPropertyManager.java  BolluxClient.java  Logger.java  StatsLogger.java  StatscsvLogger.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: settings.json
src/main/resources/io/github/smiousse/jgdo/utils/: default.properties
xdocs/: doors.py  garage.py
